#language:ru
@all

Функционал: Заполнение полей в заявке
Сценарий: Страхование путешественников в Сбербанке
    Когда выбран пункт меню "Страхование"
    И выбран вид страхования "Страхование путешественников"
    Тогда нажать на кнопку Отправить заявку
    И нажать кнопка Оформить
    Когда заполнятся поля:
    |Фамилия застрахованного|Иванов|
    |Имя застрахованного|Иван|
    |Фамилия страхователя|Иванов|
    |Имя страхователя|Олег|
    |Отчество страхователя|Иванович|
    |Серия паспорта|9287|
    |Номер паспорта|737464|
    |Где выдан|Москва  |
    |Дата рождения застрахованного|15.05.1975|
    |Дата рождения страхователя|14.07.1988|
    |Дата выдачи паспорта|25.09.2000|
    |Электронная почта||

    Когда нажата кнопка Продолжить
    Тогда проверить ошибку на кнопке Продолжить
    И  проверить в поле "Электронная почта" присутствует сообщение об ошибке "Поле не заполнено."


